[% WRAPPER html.tt2 %]
<h1>TestML - A Common Testing Meta Language for Many Programming
Languages</h1>

<p>
Welcome to <b>TestML</b>. TestML is a generic testing meta language that is
used to write data driven unit tests for software in any programming language. 
</p>

<h2>The 1.0 Specifications</h2>
<ul>
<li><a href="spec/">The TestML 1.0 Specification</a> - (Up to date)</li>
<li><a href="spec/stdlib/">The TestML Standard Library 1.0.0 Specification</a> - (Placeholder)</li>
<li><a href="spec/runtime/">The TestML Runtime 1.0.0 Specification</a> - (Placeholder)</li>
</ul>

<p>
<b>NOTE:</b>
<i>
TestML 1.0 is in a pre-release stage. These specifications are currently
changing rapidly.
</i>
</p>

<h2>The Documentation</h2>
<ul>
<li><a href="doc/quick/">Quick Learners Guide</a> - (Started but not complete)</li>
</ul>

<h2>The TestML Discussion Mailing List</h2>

The TestML discussion mailing list is at <a href="mailto:discuss@lists.testml.org">discuss@lists.testml.org</a>.
<ul>
<li><a href="http://www.listbox.com/subscribe/?listname=discuss@lists.testml.org">Join the mailing list.</a></li>
<li><a href="http://www.listbox.com/member/archive/discuss@lists.testml.org">Mailing list archive.</a></li>
</ul>

<h2>The TestML Repositories</h2>

TestML implementations, tests, specifications and documentation are available at the
following repositories:
<ul>
<li><a href="http://github.com/ingydotnet/testml/tree/master">http://github.com/ingydotnet/testml/</a> - TestML Specification and Documentation (The files that make this site!)</li>
<li><a href="http://github.com/ingydotnet/testml-code/tree/master">http://github.com/ingydotnet/testml-code/</a> - TestML Examples</li>
<li><a href="http://github.com/ingydotnet/testml-grammar/tree/master">http://github.com/ingydotnet/testml-grammar/</a> - TestML Spec Grammar in YAML and JSON</li>
<li><a href="http://github.com/ingydotnet/testml-pm/tree/master">http://github.com/ingydotnet/testml-pm/</a> - TestML for Perl</li>
<li><a href="http://github.com/ingydotnet/testml-py/tree/master">http://github.com/ingydotnet/testml-py/</a> - TestML for Python</li>
<li><a href="http://github.com/ingydotnet/testml-tml/tree/master">http://github.com/ingydotnet/testml-tml/</a> - Testml Tests for TestML</li>
</ul>

<!-- <li><a href="doc/manual">The TestML 1.0 Manual</a></li> -->

[% END %]
